{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flarepay-demo",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@flarekit/demo", "dev", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "flarepay-server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@flarekit/pay-server", "start"],
      "port": 8787
    }
  ]
}
